{
  "name": "developper99-new-oop-bank",
  "version": "1.0.0",
  "type":"module",
  "bin":"app2.js",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.7"
  },
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
